package com;

public class App {

	public App() {
		String []SUITFACE={"红桃","黑桃","方块","草花"};
		String []NUMBER={"A","2","3","4","5","6","7","8","9","10","J","Q","K"};
		Card []a=new Card[13];
		Card []b=new Card[13];
		Card []c=new Card[13];
		Card []d=new Card[13];
//		Card card =new Card("红桃","A");
//		System.out.println(card.toString());
		
		Card []deck=new Card[52];
		for(int i=0;i<deck.length;i++){
			Card tmp=new Card(SUITFACE[i/13]+"",NUMBER[i%13]+"");//数字(任何)+字符串=字符串
			deck[i]=tmp;
		}
		for(int i=0;i<deck.length;i++){
			int index=(int)(Math.random()*52);
			Card temp_card=deck[i];
			deck[i]=deck[index];
			deck[index]=temp_card;
		}
		for(int i=0;i<deck.length;i++){
			a[i%13]=deck[i];
			b[i%13]=deck[i];
			c[i%13]=deck[i];
			d[i%13]=deck[i];
		}
		for(Card card:deck)
			System.out.println(card.toString());
			
	}
    public static void main(String[] args) {
		new App();
	}
}
